<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="app/styles.less">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Configurator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="app1"></div>
    
    <script src="app/index.js"></script>
    <script>
    $(document).scroll(function(){
     $('.headeruserinfo').toggleClass('showhide', $(this).scrollTop() > 60);
 });
 </script>
</body>
</html>